In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/learn_pandas.csv',
                 usecols = ['School', 'Grade', 'Name', 'Gender',
                            'Weight', 'Transfer'])

In [6]:
df[['Weight', 'Transfer']]

     Weight Transfer
0      46.0        N
1      70.0        N
2      89.0        N
3      41.0        N
4      74.0        N
..      ...      ...
195    46.0        N
196    50.0        N
197    45.0        N
198    71.0        N
199    51.0        N

[200 rows x 2 columns]

In [8]:
s = pd.Series([1, 2, 3, 4, 5, 6],
               index=['a', 'b', 'a', 'a', 'a', 'c'])
s['a']

a    1
a    3
a    4
a    5
dtype: int64

In [29]:
s = pd.Series(['a', 'b', 'c', 'd', 'e', 'f'],
              index=[1, 3, 1, 2, 5, 4])
s

1    a
3    b
1    c
2    d
5    e
4    f
dtype: object

In [10]:
df

,School,Grade,Name,Gender,Weight,Transfer
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N
1,Peking University,Freshman,Changqiang You,Male,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N
...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,46.0,N
196,Tsinghua University,Senior,Li Zhao,Female,50.0,N
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,45.0,N
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N

In [9]:
df_demo = df.set_index('Name')
df_demo.head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N

In [11]:
df_demo.loc['Qiang Sun']

                                  School      Grade  Gender  Weight Transfer
Name
Qiang Sun            Tsinghua University     Junior  Female    53.0        N
Qiang Sun            Tsinghua University  Sophomore  Female    40.0        N
Qiang Sun  Shanghai Jiao Tong University     Junior  Female     NaN        N

In [12]:
df_demo.loc['Quan Zhao'] # 名字唯一

School      Shanghai Jiao Tong University
Grade                              Junior
Gender                             Female
Weight                               53.0
Transfer                                N
Name: Quan Zhao, dtype: object

In [13]:
df_demo.loc['Qiang Sun', 'School']

Name
Qiang Sun              Tsinghua University
Qiang Sun              Tsinghua University
Qiang Sun    Shanghai Jiao Tong University
Name: School, dtype: object

In [14]:
df_demo.loc[['Qiang Sun','Quan Zhao'], ['School','Gender']]

                                  School  Gender
Name
Qiang Sun            Tsinghua University  Female
Qiang Sun            Tsinghua University  Female
Qiang Sun  Shanghai Jiao Tong University  Female
Quan Zhao  Shanghai Jiao Tong University  Female

In [15]:
df_demo.loc['Gaojuan You':'Gaoqiang Qian', 'School':'Gender']

                                      School      Grade  Gender
Name
Gaojuan You                 Fudan University  Sophomore    Male
Xiaoli Qian              Tsinghua University   Freshman  Female
Qiang Chu      Shanghai Jiao Tong University   Freshman  Female
Gaoqiang Qian            Tsinghua University     Junior  Female

In [16]:
df_loc_slice_demo = df_demo.copy()

In [17]:
df_loc_slice_demo

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N
...,...,...,...,...,...
Xiaojuan Sun,Fudan University,Junior,Female,46.0,N
Li Zhao,Tsinghua University,Senior,Female,50.0,N
Chengqiang Chu,Shanghai Jiao Tong University,Senior,Female,45.0,N
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N
Chunpeng Lv,Tsinghua University,Sophomore,Male,51.0,N

In [18]:
df_loc_slice_demo.index = range(df_demo.shape[0],0,-1)

In [19]:
df_loc_slice_demo

                            School      Grade  Gender  Weight Transfer
200  Shanghai Jiao Tong University   Freshman  Female    46.0        N
199              Peking University   Freshman    Male    70.0        N
198  Shanghai Jiao Tong University     Senior    Male    89.0        N
197               Fudan University  Sophomore  Female    41.0        N
196               Fudan University  Sophomore    Male    74.0        N
..                             ...        ...     ...     ...      ...
5                 Fudan University     Junior  Female    46.0        N
4              Tsinghua University     Senior  Female    50.0        N
3    Shanghai Jiao Tong University     Senior  Female    45.0        N
2    Shanghai Jiao Tong University     Senior    Male    71.0        N
1              Tsinghua University  Sophomore    Male    51.0        N

[200 rows x 5 columns]

In [20]:
df_loc_slice_demo.loc[5:3]

                          School   Grade  Gender  Weight Transfer
5               Fudan University  Junior  Female    46.0        N
4            Tsinghua University  Senior  Female    50.0        N
3  Shanghai Jiao Tong University  Senior  Female    45.0        N

In [21]:
df_loc_slice_demo.loc[3:5]

Empty DataFrame
Columns: [School, Grade, Gender, Weight, Transfer]
Index: []

In [24]:
df_loc_slice_demo.loc[:198]

                            School     Grade  Gender  Weight Transfer
200  Shanghai Jiao Tong University  Freshman  Female    46.0        N
199              Peking University  Freshman    Male    70.0        N
198  Shanghai Jiao Tong University    Senior    Male    89.0        N

In [30]:
df_demo.loc[df_demo.Weight>70]

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N
Xiaopeng Zhou,Shanghai Jiao Tong University,Freshman,Male,74.0,N
Xiaofeng Sun,Tsinghua University,Senior,Male,71.0,N
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,87.0,N
Gaoli Zhao,Peking University,Freshman,Male,78.0,N
Xiaojuan Qin,Peking University,Freshman,Male,79.0,Y
Qiang Han,Peking University,Freshman,Male,87.0,N
Li Wang,Tsinghua University,Sophomore,Male,79.0,N
Chunqiang Chu,Fudan University,Junior,Male,72.0,N
Mei Xu,Fudan University,Sophomore,Male,79.0,N
Chengpeng Zhou,Fudan University,Senior,Male,81.0,N
Feng Han,Shanghai Jiao Tong University,Sophomore,Male,82.0,N
Feng Wang,Fudan University,Freshman,Male,74.0,N
Yanli Qin,Tsinghua University,Sophomore,Male,74.0,Y
Changfeng Lv,Fudan University,Junior,Male,76.0,N
Yanfeng Qian,Tsinghua University,Junior,Male,75.0,N
Changpeng Zhao,Peking University,Freshman,Male,83.0,N
Chunli Zhao,Shanghai Jiao Tong University,Freshman,Male,83.0,N
Changquan Han,Peking University,Senior,Male,77.0,N
Chengpeng Qian,Fudan University,Senior,Male,73.0,Y
Gaoli Zhao,Shanghai Jiao Tong University,Senior,Male,83.0,N
Changmei Lv,Shanghai Jiao Tong University,Freshman,Male,75.0,N
Chengqiang Zhang,Tsinghua University,Junior,Male,76.0,N
Chunfeng Zhao,Tsinghua University,Junior,Male,72.0,N
Xiaofeng Zhang,Shanghai Jiao Tong University,Senior,Male,80.0,N
Gaoqiang Qin,Tsinghua University,Junior,Male,71.0,N
Li Qin,Tsinghua University,Sophomore,Male,76.0,N
Peng Wang,Tsinghua University,Senior,Male,73.0,N
Xiaoqiang Qian,Tsinghua University,Sophomore,Male,73.0,N
Qiang Feng,Shanghai Jiao Tong University,Freshman,Male,80.0,N
Xiaoqiang Qin,Tsinghua University,Senior,Male,79.0,N
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N

In [31]:
df_demo.loc[df_demo.Grade.isin(['Freshman', 'Senior'])]

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N
...,...,...,...,...,...
Xiaoqiang Qin,Tsinghua University,Senior,Male,79.0,N
Yanmei Qian,Peking University,Senior,Female,49.0,NaN
Li Zhao,Tsinghua University,Senior,Female,50.0,N
Chengqiang Chu,Shanghai Jiao Tong University,Senior,Female,45.0,N
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N

In [32]:
np.random.seed(0)

multi_index = pd.MultiIndex.from_product([list('ABCD'),
              df.Gender.unique()], names=('School', 'Gender'))


multi_column = pd.MultiIndex.from_product([['Height', 'Weight'],
               df.Grade.unique()], names=('Indicator', 'Grade'))


df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(),
                              (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index,
                        columns = multi_column).round(1)


df_multi

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

In [33]:
df_multi.index.names

FrozenList(['School', 'Gender'])

In [34]:
df_multi.columns.names

FrozenList(['Indicator', 'Grade'])

In [35]:
df_multi.index.values

array([('A', 'Female'), ('A', 'Male'), ('B', 'Female'), ('B', 'Male'),
       ('C', 'Female'), ('C', 'Male'), ('D', 'Female'), ('D', 'Male')],
      dtype=object)

In [36]:
df_multi.columns.values

array([('Height', 'Freshman'), ('Height', 'Senior'),
       ('Height', 'Sophomore'), ('Height', 'Junior'),
       ('Weight', 'Freshman'), ('Weight', 'Senior'),
       ('Weight', 'Sophomore'), ('Weight', 'Junior')], dtype=object)

In [37]:
df_multi.index.get_level_values(0)

Index(['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D'], dtype='object', name='School')

In [45]:
np.random.seed(0)
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(9,9)),
                    index=mul_index1,
                    columns=mul_index2)
df_ex

Big          D        E        F
Small        d  e  f  d  e  f  d  e  f
Upper Lower
A     a      3  6 -9 -6 -6 -2  0  9 -5
      b     -3  3 -8 -3 -2  5  8 -4  4
      c     -1  0  7 -4  6  6 -9  9 -6
B     a      8  5 -2 -9 -8  0 -9  1 -6
      b      2  9 -7 -9 -9 -5 -4 -3 -1
      c      8  6 -5  0  1 -8 -8 -2  0
C     a     -6 -3  2  5  9 -9  5 -6  3
      b      1  2 -5 -3 -5  6 -6  3 -5
      c     -1  5  6 -6  6  4  7  8 -4

In [39]:
idx = pd.IndexSlice

In [41]:
df_ex.loc[idx['C':, ('D'):]]

Big          D        E        F
Small        d  e  f  d  e  f  d  e  f
Upper Lower
C     a     -6 -3  2  5  9 -9  5 -6  3
      b      1  2 -5 -3 -5  6 -6  3 -5
      c     -1  5  6 -6  6  4  7  8 -4

In [55]:
df_ex.sum()>0

Big  Small
D    d         True
     e         True
     f        False
E    d        False
     e        False
     f        False
F    d        False
     e         True
     f        False
dtype: bool

In [54]:
df_ex.loc[idx[:'A', lambda x:x.sum()>0]]

Big          D     F
Small        d  e  e
Upper Lower
A     a      3  6  9
      b     -3  3 -4
      c     -1  0  9

In [57]:
np.random.seed(0)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],
             names=('Upper', 'Lower','Extra'))
L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],
             names=('Big', 'Small', 'Other'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),
                        index=mul_index1,
                        columns=mul_index2)
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [64]:
df_ex.swaplevel(0,2,axis=1)

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [63]:
df_ex.reorder_levels([2,1,0],axis=1)

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [65]:
df_ex.rename_axis(index={'Upper':'Changed_row'},
                  columns={'Other':'Changed_Col'})

Big                       C               D
Small                     c       d       c       d
Changed_Col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9
                  beta   -9  -5  -4  -3  -1   8   6  -5
            b     alpha   0   1  -8  -8  -2   0  -6  -3
                  beta    2   5   9  -9   5  -6   3   1

In [66]:
new_values = iter(list('abcdefgh'))
df_ex.rename(index=lambda x:next(new_values),
             level=2)

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     a       3   6  -9  -6  -6  -2   0   9
            b      -5  -3   3  -8  -3  -2   5   8
      b     c      -4   4  -1   0   7  -4   6   6
            d      -9   9  -6   8   5  -2  -9  -8
B     a     e       0  -9   1  -6   2   9  -7  -9
            f      -9  -5  -4  -3  -1   8   6  -5
      b     g       0   1  -8  -8  -2   0  -6  -3
            h       2   5   9  -9   5  -6   3   1

In [67]:
df_temp = df_ex.copy()
new_idx = df_temp.index.map(lambda x: (x[0],
                                       x[1],
                                       str.upper(x[2])))

In [68]:
new_idx

MultiIndex([('A', 'a', 'ALPHA'),
            ('A', 'a',  'BETA'),
            ('A', 'b', 'ALPHA'),
            ('A', 'b',  'BETA'),
            ('B', 'a', 'ALPHA'),
            ('B', 'a',  'BETA'),
            ('B', 'b', 'ALPHA'),
            ('B', 'b',  'BETA')],
           names=['Upper', 'Lower', 'Extra'])

In [69]:
df_temp.index = new_idx
df_temp.head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9

In [70]:
df_temp = df_ex.copy()

new_idx = df_temp.index.map(lambda x: (x[0]+'-'+
                                       x[1]+'-'+
                                       x[2]))


df_temp.index = new_idx

df_temp.head() # 单层索引

Big         C               D
Small       c       d       c       d
Other     cat dog cat dog cat dog cat dog
A-a-alpha   3   6  -9  -6  -6  -2   0   9
A-a-beta   -5  -3   3  -8  -3  -2   5   8
A-b-alpha  -4   4  -1   0   7  -4   6   6
A-b-beta   -9   9  -6   8   5  -2  -9  -8
B-a-alpha   0  -9   1  -6   2   9  -7  -9