In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/company.csv')

In [3]:
df

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M
...,...,...,...,...,...,...,...
6279,8036,8/9/1992,23,New Westminister,Customer Service,Cashier,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M
6282,8226,2/16/1994,21,Victoria,Customer Service,Cashier,F
6283,8264,6/13/1994,21,Vancouver,Customer Service,Cashier,F

In [25]:
df = pd.read_csv('data/company.csv')
dpt = ['Dairy', 'Bakery']
ans1 = df.query("(age <= 40)&(department == @dpt)&(gender=='M')")
df.loc[(df.age<=40)&df.department.isin(dpt)&(df.gender=='M')]

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

In [27]:
df.loc[df.age<=40].loc[df.department.isin(['Dairy', 'Bakery'])].loc[df.gender == 'M']

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

In [24]:
df.loc[(df.age<=40)&df.department.isin(['Dairy', 'Bakerry'])&(df.gender == 'M')]

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
3619,5799,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6096,8295,9/2/1994,21,Burnaby,Dairy,Dairy Person,M
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M

In [22]:
df.query('((age <= 40)&'
         '(gender == "M")&'
         ' (department in ["Dairy", "Bakery"]))')

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

In [36]:
df.loc[df.EmployeeID % 2 == 1].iloc[:,[0, 2, -2]]

      EmployeeID  age                      job_title
1           1319   58                      VP Stores
3           1321   56             VP Human Resources
5           1323   53      Exec Assistant, VP Stores
6           1325   51  Exec Assistant, Legal Counsel
8           1329   48                  Store Manager
...          ...  ...                            ...
6276        7659   26                        Cashier
6277        7741   25                        Cashier
6278        7801   25                   Dairy Person
6280        8181   22                        Cashier
6281        8223   21                        Cashier

[3126 rows x 3 columns]

In [42]:
d3_1 = df.set_index(['department', 'job_title', 'gender']).reorder_levels([2,1,0])
d3_1.head()

                                      EmployeeID birthdate_key  age  city_name
gender job_title          department
M      CEO                Executive         1318      1/3/1954   61  Vancouver
F      VP Stores          Executive         1319      1/3/1957   58  Vancouver
       Legal Counsel      Executive         1320      1/2/1955   60  Vancouver
M      VP Human Resources Executive         1321      1/2/1959   56  Vancouver
       VP Finance         Executive         1322      1/9/1958   57  Vancouver

In [46]:
d3_2 = d3_1.reset_index('job_title')
d3_2.head()

                            job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                  CEO        1318      1/3/1954   61
F      Executive            VP Stores        1319      1/3/1957   58
       Executive        Legal Counsel        1320      1/2/1955   60
M      Executive   VP Human Resources        1321      1/2/1959   56
       Executive           VP Finance        1322      1/9/1958   57

                   city_name
gender department
M      Executive   Vancouver
F      Executive   Vancouver
       Executive   Vancouver
M      Executive   Vancouver
       Executive   Vancouver

In [51]:
d3_3 = d3_2.rename_axis(index = {'gender': 'Gender'})
d3_3.head()

                            job_title  EmployeeID birthdate_key  age  \
Gender department
M      Executive                  CEO        1318      1/3/1954   61
F      Executive            VP Stores        1319      1/3/1957   58
       Executive        Legal Counsel        1320      1/2/1955   60
M      Executive   VP Human Resources        1321      1/2/1959   56
       Executive           VP Finance        1322      1/9/1958   57

                   city_name
Gender department
M      Executive   Vancouver
F      Executive   Vancouver
       Executive   Vancouver
M      Executive   Vancouver
       Executive   Vancouver

In [58]:
new_index = d3_3.index.map(lambda x:(x[0]+'-'+x[1]))
d3_4 = d3_3.copy()
d3_4.index = new_index
d3_4.head()

                      job_title  EmployeeID birthdate_key  age  city_name
M-Executive                 CEO        1318      1/3/1954   61  Vancouver
F-Executive           VP Stores        1319      1/3/1957   58  Vancouver
F-Executive       Legal Counsel        1320      1/2/1955   60  Vancouver
M-Executive  VP Human Resources        1321      1/2/1959   56  Vancouver
M-Executive          VP Finance        1322      1/9/1958   57  Vancouver

In [59]:
new_index2 = d4_3.index.map(lambda x:tuple(x.split('-')))
d3_5 = d3_4.copy()
d3_5.index = new_index2
d3_5.head()

                      job_title  EmployeeID birthdate_key  age  city_name
M Executive                 CEO        1318      1/3/1954   61  Vancouver
F Executive           VP Stores        1319      1/3/1957   58  Vancouver
  Executive       Legal Counsel        1320      1/2/1955   60  Vancouver
M Executive  VP Human Resources        1321      1/2/1959   56  Vancouver
  Executive          VP Finance        1322      1/9/1958   57  Vancouver

In [62]:
d3_6 = d3_5.rename_axis(index=['gender', 'department'])
d3_6.head()

                            job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                  CEO        1318      1/3/1954   61
F      Executive            VP Stores        1319      1/3/1957   58
       Executive        Legal Counsel        1320      1/2/1955   60
M      Executive   VP Human Resources        1321      1/2/1959   56
       Executive           VP Finance        1322      1/9/1958   57

                   city_name
gender department
M      Executive   Vancouver
F      Executive   Vancouver
       Executive   Vancouver
M      Executive   Vancouver
       Executive   Vancouver

In [65]:
d3_7 = d3_6.reset_index().reindex(df.columns,axis=1)
d3_7.head()

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M

In [66]:
d3_7.equals(df)

True