In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/learn_pandas.csv')

In [3]:
df

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31
196,Tsinghua University,Senior,Li Zhao,Female,160.9,50.0,N,3,2019/9/22,0:04:03
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N,1,2020/1/5,0:04:48
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N,2,2020/1/7,0:04:58
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N,1,2019/11/6,0:05:05

In [4]:
df.groupby('Gender')['Height'].median()

Gender
Female    159.6
Male      173.4
Name: Height, dtype: float64

In [5]:
df.groupby(['School', 'Gender'])['Height'].mean()

School                         Gender
Fudan University               Female    158.776923
                               Male      174.212500
Peking University              Female    158.666667
                               Male      172.030000
Shanghai Jiao Tong University  Female    159.122500
                               Male      176.760000
Tsinghua University            Female    159.753333
                               Male      171.638889
Name: Height, dtype: float64

In [6]:
condition = df.Weight > df.Weight.mean()
df.groupby(condition)['Height'].mean()

Weight
False    159.034646
True     172.705357
Name: Height, dtype: float64

In [7]:
item = np.random.choice(list('abc'), df.shape[0])
item

array(['a', 'a', 'b', 'c', 'a', 'b', 'a', 'a', 'c', 'a', 'b', 'c', 'c',
       'a', 'b', 'a', 'b', 'a', 'c', 'c', 'c', 'a', 'b', 'a', 'b', 'c',
       'c', 'c', 'a', 'c', 'a', 'b', 'c', 'c', 'b', 'c', 'c', 'b', 'c',
       'a', 'c', 'a', 'a', 'b', 'b', 'b', 'c', 'b', 'b', 'a', 'b', 'b',
       'b', 'b', 'b', 'c', 'b', 'b', 'c', 'c', 'c', 'a', 'b', 'c', 'a',
       'b', 'a', 'c', 'b', 'a', 'b', 'a', 'a', 'c', 'c', 'c', 'c', 'b',
       'b', 'a', 'c', 'c', 'c', 'c', 'a', 'b', 'c', 'c', 'c', 'c', 'b',
       'c', 'a', 'b', 'c', 'b', 'b', 'a', 'c', 'a', 'c', 'a', 'b', 'c',
       'c', 'b', 'a', 'a', 'b', 'a', 'c', 'a', 'c', 'b', 'b', 'a', 'c',
       'b', 'a', 'b', 'a', 'a', 'c', 'c', 'c', 'c', 'c', 'b', 'a', 'c',
       'b', 'b', 'c', 'c', 'a', 'b', 'b', 'b', 'c', 'c', 'a', 'b', 'a',
       'a', 'b', 'a', 'a', 'a', 'c', 'b', 'c', 'b', 'b', 'b', 'c', 'b',
       'b', 'c', 'b', 'b', 'b', 'a', 'c', 'b', 'c', 'b', 'c', 'b', 'c',
       'c', 'b', 'b', 'b', 'b', 'c', 'c', 'a', 'c', 'b', 'a', 'c', 'c',
       'a', 'b', 'c', 'b', 'b', 'b', 'c', 'b', 'a', 'a', 'a', 'b', 'a',
       'c', 'c', 'a', 'b', 'a'], dtype='<U1')

In [8]:
df.groupby(item)['Height'].mean()

a    163.492453
b    164.337313
c    161.796825
Name: Height, dtype: float64

In [16]:
df.groupby([condition, item])['Height'].mean()

Weight
False   a    158.977143
        b    159.523256
        c    158.646939
True    a    172.272222
        b    172.962500
        c    172.821429
Name: Height, dtype: float64

In [20]:
gb = df.groupby(['School', 'Grade'])

In [21]:
gb

In [22]:
gb.ngroups

16

In [30]:
gb.groups.keys()

dict_keys([('Fudan University', 'Freshman'), ('Fudan University', 'Junior'), ('Fudan University', 'Senior'), ('Fudan University', 'Sophomore'), ('Peking University', 'Freshman'), ('Peking University', 'Junior'), ('Peking University', 'Senior'), ('Peking University', 'Sophomore'), ('Shanghai Jiao Tong University', 'Freshman'), ('Shanghai Jiao Tong University', 'Junior'), ('Shanghai Jiao Tong University', 'Senior'), ('Shanghai Jiao Tong University', 'Sophomore'), ('Tsinghua University', 'Freshman'), ('Tsinghua University', 'Junior'), ('Tsinghua University', 'Senior'), ('Tsinghua University', 'Sophomore')])

In [31]:
gb.size()

School                         Grade
Fudan University               Freshman      9
                               Junior       12
                               Senior       11
                               Sophomore     8
Peking University              Freshman     13
                               Junior        8
                               Senior        8
                               Sophomore     5
Shanghai Jiao Tong University  Freshman     13
                               Junior       17
                               Senior       22
                               Sophomore     5
Tsinghua University            Freshman     17
                               Junior       22
                               Senior       14
                               Sophomore    16
dtype: int64

In [32]:
gb.get_group(('Fudan University', 'Freshman'))

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
15,Fudan University,Freshman,Changqiang Yang,Female,156.0,49.0,N,3,2020/1/1,0:05:25
28,Fudan University,Freshman,Gaoqiang Qin,Female,170.2,63.0,N,2,2020/1/7,0:05:24
63,Fudan University,Freshman,Gaofeng Zhao,Female,152.2,43.0,N,2,2019/10/31,0:04:00
70,Fudan University,Freshman,Yanquan Wang,Female,163.5,55.0,N,1,2019/11/19,0:04:07
73,Fudan University,Freshman,Feng Wang,Male,176.3,74.0,N,1,2019/9/26,0:03:31
105,Fudan University,Freshman,Qiang Shi,Female,164.5,52.0,N,1,2019/12/11,0:04:23
108,Fudan University,Freshman,Yanqiang Xu,Female,152.4,38.0,N,1,2019/12/8,0:05:03
157,Fudan University,Freshman,Xiaoli Lv,Female,152.5,45.0,N,2,2019/9/11,0:04:17
186,Fudan University,Freshman,Yanjuan Zhao,Female,NaN,53.0,N,2,2019/10/9,0:04:21

In [37]:
gb2 = df.groupby('Gender')['Height']

In [44]:
gb['Weight'].min()

School                         Grade
Fudan University               Freshman     38.0
                               Junior       43.0
                               Senior       34.0
                               Sophomore    41.0
Peking University              Freshman     43.0
                               Junior       44.0
                               Senior       41.0
                               Sophomore    34.0
Shanghai Jiao Tong University  Freshman     40.0
                               Junior       34.0
                               Senior       44.0
                               Sophomore    43.0
Tsinghua University            Freshman     38.0
                               Junior       43.0
                               Senior       40.0
                               Sophomore    36.0
Name: Weight, dtype: float64

In [55]:
gb = df.groupby('Gender')[['Height', 'Weight']]

In [56]:
gb.agg(['sum', 'idxmax', 'skew'])

         Height                   Weight
            sum idxmax      skew     sum idxmax      skew
Gender
Female  21014.0     28 -0.219253  6469.0     28 -0.268482
Male     8854.9    193  0.437535  3929.0      2 -0.332393

In [57]:
gb.agg(lambda x: x.max()-x.min())

        Height  Weight
Gender
Female    24.8    29.0
Male      38.2    38.0

In [58]:
gb.agg([('my_sum', 'sum')])

         Height  Weight
         my_sum  my_sum
Gender
Female  21014.0  6469.0
Male     8854.9  3929.0

In [60]:
gb.cummax()

     Height  Weight
0     158.9    46.0
1     166.5    70.0
2     188.9    89.0
3       NaN    46.0
4     188.9    89.0
..      ...     ...
195   170.2    63.0
196   170.2    63.0
197   170.2    63.0
198   193.9    89.0
199   193.9    89.0

[200 rows x 2 columns]

In [61]:
gb.transform(lambda x: (x-x.mean())/x.std())

       Height    Weight
0   -0.058760 -0.354888
1   -1.010925 -0.355000
2    2.167063  2.089498
3         NaN -1.279789
4    0.053133  0.159631
..        ...       ...
195 -1.048078 -0.354888
196  0.336968  0.385033
197 -1.048078 -0.539868
198  0.237570 -0.226342
199 -2.543169 -2.799498

[200 rows x 2 columns]

In [62]:
gb.transform('mean')

        Height     Weight
0    159.19697  47.918519
1    173.62549  72.759259
2    173.62549  72.759259
3    159.19697  47.918519
4    173.62549  72.759259
..         ...        ...
195  159.19697  47.918519
196  159.19697  47.918519
197  159.19697  47.918519
198  173.62549  72.759259
199  173.62549  72.759259

[200 rows x 2 columns]

In [64]:
gb.apply(lambda x: x.mean())

           Height     Weight
Gender
Female  159.19697  47.918519
Male    173.62549  72.759259

In [77]:
gb.apply(lambda x:x.shape)

Gender
Female    (141, 2)
Male       (59, 2)
dtype: object

In [78]:
gb = df.groupby(['Gender','Test_Number'])[['Height','Weight']]
gb.apply(lambda x: 0)

Gender  Test_Number
Female  1              0
        2              0
        3              0
Male    1              0
        2              0
        3              0
dtype: int64

In [79]:
gb.apply(lambda x: pd.Series([0,0],index=['a','b']))

                    a  b
Gender Test_Number
Female 1            0  0
       2            0  0
       3            0  0
Male   1            0  0
       2            0  0
       3            0  0

In [80]:
gb.apply(lambda x: pd.DataFrame(np.ones((2,2)),
                                index = ['a','b'],
                                columns=pd.Index([('w','x'),('y','z')])))

                        w    y
                        x    z
Gender Test_Number
Female 1           a  1.0  1.0
                   b  1.0  1.0
       2           a  1.0  1.0
                   b  1.0  1.0
       3           a  1.0  1.0
                   b  1.0  1.0
Male   1           a  1.0  1.0
                   b  1.0  1.0
       2           a  1.0  1.0
                   b  1.0  1.0
       3           a  1.0  1.0
                   b  1.0  1.0